<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Better-Scroll</title>
	<meta name="viewport" content="width=device-width,
    initial-scale=1.0,
    maximum-scale=1.0,
    minimum-scale=1.0,
    user-scalable=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <style>
    html,body {
    	width:  100%;
    	height:  100%;
    }
	*{margin:0;padding:0;}
	.container{
		position: relative;
		height: 100%;
	}
	.middle {
		width: 100%;
		height: 100%;
	}
	p{
		font-size: 30px;
		line-height:  44px;
		text-align: center;
	}
	
	ul {
		
	}
	.pulldown {
		position: absolute;
		width: 100%;
		left: 0;
		top: -50px;
		
	}
	.pulldown > h3 {
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.icon {
		display: inline-block;
		width: 12px;
		height: 12px;
		background: url(./yjzt_2.gif) no-repeat;
	}
</style>
<script src="bscroll.js"></script>
<script>
	window.onload =function () {
		var wrapper = document.querySelector('.middle');
		var h3 = document.querySelector('h3');
		var pulldown = document.querySelector('.pulldown');
		var list = document.getElementById('list');
		var topH = window.getComputedStyle(pulldown , null)['top'];
		var i = '<i class="icon"></i>';
		var bscroll = new BScroll(wrapper, {
			probeType: 2,
			click: true,
			pullDownRefresh: {
			  threshold: 90,
			  stop: 50
			}
		});
		bscroll.on('touchEnd', function (pos) {
			if(pos.y > 90) {
				h3.innerHTML = i;
				setTimeout(() => {
					bscroll.finishPullDown();
				}, 3000)
			}
		});
		bscroll.on('scroll', function (pos) {
			if(pos.y > 0 && pos.y < 51) {
				var currentY = parseInt(topH) + pos.y;
				pulldown.style.top = currentY + 'px';
					//bscroll.openPullDown({})
			}
		});
		
	}
</script>
</head>

<body>
	
	<div class="container wrapper">
		<div class="middle">
			<ul id="list">
				<li><p>A</p></li>
				<li><p>B</p></li>
				<li><p>C</p></li>
				<li><p>D</p></li>
				<li><p>E</p></li>
				<li><p>F</p></li>
				<li><p>G</p></li>
				<li><p>H</p></li>
				<li><p>I</p></li>
				<li><p>F</p></li>
				<li><p>G</p></li>
				<li><p>H</p></li>
				<li><p>I</p></li>
				<li><p>J</p></li>
				<li><p>K</p></li>
				<li><p>L</p></li>
				<li><p>M</p></li>
				<li><p>N</p></li>
				<li><p>O</p></li>
				<li><p>P</p></li>
				<li><p>K</p></li>
				<li><p>R</p></li>
				<li><p>S</p></li>
				<li><p>T</p></li>
				<li><p>U</p></li>
				<li><p>V</p></li>
				<li><p>W</p></li>
				<li><p>X</p></li>
				<li><p>Y</p></li>
				<li><p>Z</p></li>
				<li><p>F</p></li>
			</ul>
		</div>
		<div class="pulldown">
			<h3><span>...正在加载中</span></h3>
		</div>
	</div>
</body>
</html>